* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f4f6f8;
    color: #333;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: flex-start;
    padding: 10px 20px;
    width: 100%;
}
.header-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header img {
    width: 60px;
    height: 60px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-top: 5px;
    gap: 30px;
}

.left-content {
    flex: 1;
    max-width: 500px;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.left-content p {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}
.left-content ul {
    margin-top: 10px;
    padding-left: 20px;
}
.left-content ul li {
    margin-bottom: 6px;
}

.right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
form h3, h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #0077cc;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="username"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"] {
    width: 100%;
    padding: 7px;
    margin-top: 10px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #005fa3;
}

.signup-button {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 7px;
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #1e7e34;
}

.role-selection {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 15px;
}

.role-selection label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    font-size: 14px;
}


@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: stretch;
    }

    .left-content, .right-content {
        max-width: 100%;
    }
}
