/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
    padding: 20px;
}

/* Header Styling */
.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-content img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

.header-content h2 {
    font-size: 20px;
    color: #0077cc;
}

/* Contact Section */
.contact {
    max-width: 380px;
    margin: 10px auto;
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
    color: #0077cc;
    font-size: 15px;
    margin-bottom: 8px;
}

.contact p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 12px;
}

/* Form Styling */
.contact-form label {
    font-size: 12px;
    margin: 4px 0;
    display: block;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 6px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 11px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 60px;
    max-height: 120px;
}

.contact-form input[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #005fa3;
}

/* Contact Info Box */
.contact-info {
    margin-top: 15px;
    padding: 10px;
    background-color: #f0f4f8;
    border-radius: 6px;
    font-size: 13px;
    line-height: 1;
}

.contact-info h4 {
    font-size: 15px;
    color: #0077cc;
    margin-bottom: 6px;
}

.contact-info a {
    color: #0077cc;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
