<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CloudRental</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="/cloudhome.jpeg" alt="Cloud Home Logo" />
            <h2>Get in Touch With RentEase</h2>
           
        </div>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>We’re here to help. Reach out to us through the form below.</p>

        <form action="/submitContact" method="post" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Send Message">
        </form>

        <div class="contact-info">
            <h4>Contact Information</h4>
            <p><strong>📞 Phone:</strong> +91-123-456-7890</p>
            <p><strong>📧 Email:</strong> <a href="mailto:support@cloudrental.com">support@cloudrental.com</a></p>
            <p><strong>📍 Address:</strong> 123 Cloud Street, Dehradun , India</p>
        </div>
    </section>
</body>
</html>
