/* Common Styles for Hero, Navbar, and Sections */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #0077cc;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 40px;
    background-color: #0077cc;
    color: white;
}

.hero button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #218838;
}

.section {
    padding: 20px;
    text-align: center;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #0077cc;
}

footer button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

footer button:hover {
    background-color: #218838;
}
