<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Rental</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="/cloudhome.jpeg" alt="Cloud Home" />
            <h2>RentEase</h2>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="/login.html"> Login </a></li>
            <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>FIND YOUR PERFECT RENTAL HOME WITH US</h1>
        <p>Simple, Fast, Reliable...</p>
    </section>

   <section class="why-us">
        <h3>Why Choose Us</h3>
        <p>We make finding rentals easier than ever before</p>
    </section>

    <section class="features">
        <article>
            <img src="/search.jpeg" alt="Smart Search" />
            <h4>Smart Search</h4>
            <p>Filter by location, price, and amenities for your ideal home</p>
        </article>
        <article>
            <img src="/verifiedlisting.jpeg" alt="Verified Listing" />
            <h4>Verified Listing</h4>
            <p>All properties are verified for your peace of mind</p>
        </article>
        <article>
            <img src="/instantbooking.jpeg" alt="Instant Booking" />
            <h4>Instant Booking</h4>
            <p>Book your rental with just one click</p>
        </article>
    </section>
    
</body>
</html>

