.header-content {
    display: flex;
    align-items: center;
    gap: 15px; /* spacing between image and text */
}
.header-content img {
    width: 50px; /* adjust size as needed */
    height: auto;
}
.header-content h2 {
    margin: 0;
}

.navbar {
    display: inline-block;               /* Wrap only the content */
    background-color: #0077cc;          /* Blue background */
    padding: 10px 20px;
    position: absolute;                 /* Place it in the top-right */
    top: 10px;
    right: 10px;
    border-radius: 8px;                 /* Optional: rounded corners */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #005f99;
    transform: scale(1.1);
}

.navbar a:active {
    background-color: #004466;
}



.hero {
    text-align: center;
    padding: 20px 10px;
    margin: 0;
}
.hero h1 {
    font-size: 22px;
    margin-bottom: 5px;
}
.hero p {
    font-size: 14px;
    margin: 0;
}

.why-us {
    text-align: center;
    padding: 20px 10px;
    margin: 0;
}
.why-us h3 {
    font-size: 20px;
    margin-bottom: 5px;
}
.why-us p {
    font-size: 14px;
    margin: 0;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 20px 10px;
    margin: 0;
}
.features article {
    flex: 1;
    max-width: 260px;
    height: 240px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features img {
    width: 100%;
    height: 110px;
    object-fit: contain;
    border-radius: 6px;
    margin-bottom: 5px;
}
.features h4 {
    font-size: 14px;
    margin: 4px 0;
    color: #0077cc;
}
.features p {
    font-size: 12px;
    margin: 0;
}


