<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landlord Home - RentEase</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="/logo.png" alt="RentEase Logo">
            <h1>RentEase</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/list-property">List Your Property</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>List Your Property with RentEase</h2>
        <p>Reach thousands of tenants with just a few clicks!</p>
        <button>List Your Property Now</button>
    </section>

    <section class="how-it-works">
        <h3>How It Works for Landlords</h3>
        <div class="step">
            <img src="/step1.png" alt="Step 1">
            <p>Register as a Landlord</p>
        </div>
        <div class="step">
            <img src="/step2.png" alt="Step 2">
            <p>Upload Property Details</p>
        </div>
        <div class="step">
            <img src="/step3.png" alt="Step 3">
            <p>Start Receiving Inquiries</p>
        </div>
    </section>

    <section class="benefits">
        <h3>Benefits of Listing Your Property</h3>
        <ul>
            <li>Access to a wide pool of verified tenants</li>
            <li>Secure platform for transactions</li>
            <li>Quick and easy process to list properties</li>
            <li>Increase visibility and reduce vacancy time</li>
        </ul>
    </section>

    <footer>
        <button>Sign Up Now</button>
    </footer>
</body>
</html>
