<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Signup</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="/cloudhome.jpeg" alt="Cloud Home" />
            <h4>Welcome to RentEase Signup Page</h4>
        </div>
    </header>
    <h2>Signup</h2>
    <form action="/signup" method="post">
        <label for="signup-email">Email:</label><br>
        <input type="email" id="signup-email" name="email" required><br><br>

        <label for="signup-password">Password:</label><br>
        <input type="password" id="signup-password" name="password" required><br><br>

        <input type="submit" value="Signup">
    </form>
    
</body>
</html>