<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Home - RentEase</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="/logo.png" alt="RentEase Logo">
            <h1>RentEase</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/listings">Property Listings</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Find Your Perfect Home!</h2>
        <p>Browse through verified rental properties near you.</p>
        <input type="text" placeholder="Search by location, price, or amenities">
        <button>Search Now</button>
    </section>

    <section class="featured-properties">
        <h3>Featured Listings</h3>
        <div class="property">
            <img src="/property1.jpg" alt="Property 1">
            <h4>3 BHK in Downtown</h4>
            <p>$1200/month | 2 Bathrooms | Available now</p>
        </div>
        <div class="property">
            <img src="/property2.jpg" alt="Property 2">
            <h4>2 BHK in Suburbs</h4>
            <p>$800/month | 1 Bathroom | Available now</p>
        </div>
        <!-- Add more featured properties here -->
    </section>

    <section class="how-it-works">
        <h3>How It Works</h3>
        <div class="step">
            <img src="/step1.png" alt="Step 1">
            <p>Search for Properties</p>
        </div>
        <div class="step">
            <img src="/step2.png" alt="Step 2">
            <p>Explore Verified Listings</p>
        </div>
        <div class="step">
            <img src="/step3.png" alt="Step 3">
            <p>Book or Enquire with a Click</p>
        </div>
    </section>

    <section class="testimonials">
        <h3>What Our Tenants Say</h3>
        <p>"RentEase helped me find my dream apartment in no time!" - John Doe</p>
        <p>"The search was easy and the listings were verified!" - Jane Smith</p>
    </section>

    <footer>
        <button>Start Searching Now</button>
    </footer>
</body>
</html>
